NODE_ENV=development
PORT=3000

FREEAGENT_CLIENT_ID=
FREEAGENT_CLIENT_SECRET=
FREEAGENT_REFRESH_TOKEN=
FREEAGENT_API_URL=https://api.freeagent.com/v2
FREEAGENT_COMPANY_URL=https://X.freeagent.com

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

FROM_EMAIL=
FROM_NAME=

CRON_SCHEDULE="0 17 * * *"
